<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Where Are You Going</title>
    <style>
        body{width: 1000px;height: auto;margin: 0 auto;}
        .header{width: 100%;height: 100%;}
        .nav{width: 100%;height: 50px;background-color: rgba(205, 242, 247, 0.678);}
        .nav ul{padding: 0;margin: 0;list-style-type: none;}
        .nav ul li{float: left;line-height: 50px;}
        .nav ul li a{text-align: center;text-decoration: none;
        display:block;width: 330px;color: black;}
        .main{width: 100%;height: auto;}
        .main p{text-indent: 20px;text-align: justify;}
        .footer{width: 100%;height: 50px;background-color: rgba(205, 242, 247, 0.678);}
        .footer p{line-height: 50px;text-align: center;}
    </style>
</head>
<body>
    <div class="header">
    <img src="img2.jpg" alt="" width="100%" height="100%">
    </div>
    <div class="nav">
        <ul>
            <li><a href="duang.html">-SHARE-</a></li>
            <li><a href="duang1.html">-IMAGINATION-</a></li>
            <li><a href="duang2.html">-CREATION-</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>The Right Path</h2>
        <p>黄色的树林里分出两条路，我选择了人迹更少的一条，从此决定了我一生的道路。
        </p>
        <p>————————————————————————————Thomas Greenberg—————————————————————————</p>
        <h2>Into Red Velvet</h2>
        <p>五点钟贴一角夕阳，六点钟挂半轮灯光。想有人把所有的日子，就过在做做梦，看看墙。墙头的草长了又黄。
        </p>
        <p>——————————————————————————————Bandari————————————————————————————</p>
        <h2>和煦的糖果风</h2>
        <p>成熟不是为了走向复杂，而是为了抵达天真，天真的人，不代表没有见过世界的黑暗，恰恰是因为见到过，才知道天真的好。
        </p>
        <p>—————————————————————————————Candy_Wind———————————————————————————</p>
        <h2>Silent express</h2>
        <p>生命中曾经有过的所有灿烂，终究都要用寂寞来偿还。
        </p>
        <p>——————————————————————————————出羽良彰———————————————————————————</p>
        <h2>莲有秀兮</h2>
        <p>“莲有秀兮山有木，云起风生归路长”——愿是云淡风轻四时在，归路漫长犹可期；更愿守候在故乡的她，他，它，所有的所有，虽然终将随时间的流逝老去，但在我们的心里那一起走过的每分每秒永远不会消磨。
        </p>
        <p>—————————————————————————————饭碗的彼岸———————————————————————————</p>

    </div>
    <div class="footer">
        <p>-Jottings@lichen-</p>
    </div>
</body>
</html>