<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Where Are You Going</title>
    <style>
        body{width: 1000px;height: auto;margin: 0 auto;}
        .header{width: 100%;height: 100%;}
        .nav{width: 100%;height: 50px;background-color: rgba(205, 242, 247, 0.678);}
        .nav ul{padding: 0;margin: 0;list-style-type: none;}
        .nav ul li{float: left;line-height: 50px;}
        .nav ul li a{text-align: center;text-decoration: none;
        display:block;width: 330px;color: black;}
        .main{width: 100%;height: auto;}
        .main p{text-indent: 20px;text-align: center;}
        .footer{width: 100%;height: 50px;background-color: rgba(205, 242, 247, 0.678);}
        .footer p{line-height: 50px;text-align: center;}
    </style>
</head>
<body>
    <div class="header">
        <img src="3.1.png" alt="" width="100%" height="100%">  
    </div>
    <div class="nav">
        <ul>
            <li><a href="duang.html">-SHARE-</a></li>
            <li><a href="duang1.html">-IMAGINATION-</a></li>
            <li><a href="duang2.html">-CREATION-</a></li>
        </ul>
    </div>
    <div class="main">
        
        <img src="3.2.png" alt="" width="100%" height="100%">
        
        <p>夏日的遗憾一定会被秋风温柔化解</p>
        <p>"you are fucking perfect!"</p>
        <p>你们生来就已经完美</p>
        
        
    </div>
    <div class="footer">
        <p>-Jottings@lichen-</p>
    </div>
</body>
</html>