<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Where Are You Going</title>
    <style>
        body{width: 1000px;height: auto;margin: 0 auto;}
        .header{width: 100%;height: 100%;}
        .nav{width: 100%;height: 50px;background-color: rgba(205, 242, 247, 0.678);}
        .nav ul{padding: 0;margin: 0;list-style-type: none;}
        .nav ul li{float: left;line-height: 50px;}
        .nav ul li a{text-align: center;text-decoration: none;
        display:block;width: 330px;color: black;}
        .main{width: 100%;height: auto;}
        .main h2{text-align: center;}
        .main p{text-indent: 20px;text-align: center;}
        .footer{width: 100%;height: 50px;background-color: rgba(205, 242, 247, 0.678);}
        .footer p{line-height: 50px;text-align: center;}
    </style>
</head>
<body>
    <div class="header">
    <img src="1.png" alt="" width="100%" height="100%">
    </div>
    <div class="nav">
        <ul>
            <li><a href="duang.html">-SHARE-</a></li>
            <li><a href="duang1.html">-IMAGINATION-</a></li>
            <li><a href="duang2.html">-CREATION-</a></li>

        </ul>
    </div>
    <div class="main">
            <img src="2.png" alt="" width="100%" height="100%">
        <h2>《再见金华站》</h2>
        <p>某天
        </p>
        <p>你无端想起一个人</p>
        
        <p>他曾让你对明天有所期许</p>
        <p>但是却完全没有出现在你的明天里</p>
    
        <img src="3.png" alt="" width="100%" height="100%">
        
        <h2>《风中的纸屑》</h2>
        <p>世上有味之事，包括诗、酒、哲学、爱情，往往无用。</p>
        <p>吟无用之诗，醉无用之酒，读无用之书，钟无用之情，终于成一无用之人，却因此活得有滋有味。</p>
        <img src="4.png" alt="" width="100%" height="100%">
        <h2>《绝色》</h2>
        <p>若逢新雪初霁，满月当空</p>
        <p>下面平铺着皓影</p>
        
        <p>上面流转着亮银</p>
        <p>而你带笑地向我步来</p>
      
        <p>月色与雪色之间</p>
        <p>你是第三种绝色</p>
        <img src="5.png" alt="" width="100%" height="100%">
    </div>
    
    <div class="footer">
        <p>-Jottings@lichen-</p>
    </div>
</body>
</html>